<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MuLinson</title>
	<style type="text/css">
	body{
		font-family: '微软雅黑';
		background-image: url(img/laola.jpg);
		background-repeat: no-repeat;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		height: 50px;
		width: 530px;
		margin: 50px auto;
        text-align: center;
	}
	li{
		list-style: none;
	}
	h1{
		color: #ccc;
		margin-bottom: 45px;
		border-bottom: 2px solid #ccc;
		padding: 10px;
	}
	.header{
		height: 140px;
		width: 	530px;
	}
	#showTime>li{
		font-size: 28px;
		color: #eb82a1;
	}
	.header>li{
		
		float: left;
		margin-left: 28px;
	}
	.header>li>a{
		display: block;
		height: 120px;
		width: 120px;
		padding: 10px;
		line-height: 120px;
		text-align: center;
		border-radius: 50%;
		background-color: rgba(0,0,0,.3);
		font-size: 22px;
		color: #ccc;
		text-decoration: none;
	}
	.header>li>a:hover,
	#input_btn>a:hover input,
	#come_in>a:hover
	{
		background-color: rgba(2,149,252,.5);
		color: #fff;
	}
	input{
		height: 35px;
		width: 118px;
		outline: none;
		border: none;
		border-radius: 6px;
		background-color: rgba(0,0,0,.3);
		padding: 0 8px;
		margin-top: 8px;
		color: #ccc;
	}
	#input_btn{
		height: 180px;
		width: 134px;
		text-align: center;
		margin: 15px auto;
        display: none;
	}
	#input_btn>a{
		text-decoration: none;
	}
	#come_in{
		height: 35px;
		width: 118px;
		margin: 8px auto;
        display: none;

	}
	#input_btn>a>input,
	#come_in>a{
		background-color: rgba(255,0,0,.5);
		color: #ccc;
	}
	#come_in>a{
		display:block; 
		height: 35px;
		width: 118px;
		line-height: 35px;
		text-decoration: none;
		text-align: center;
		border-radius: 6px;
		font-size: 13px;
	}	
	</style>
	
</head>
<body>	
	<div class="container">
		<ul id="showTime">
			<li></li>
			<li></li>
		</ul>
	    <h1>Mrs.MuLinson</h1>
		<ul class="header">
			<li><a href="resume/index.html">Resume</a></li>
			<li><a href="##" id="btn_ebt">Exhibition</a></li>
			<li><a href="clover/index.html">Clover</a></li>
		</ul>
		<div id="input_btn">
			<input value="" type="password" placeholder="主银说访问要密钥嗷" id="inputpsd"><br/>
			<a href="##"><input type="button" value="提交" id="btn" style="cursor:pointer"></a>
			<div id="come_in"><a href="exhibition/index.html" id="a_come">进入</a></div>
		</div>
	</div>

</body>
<script type="text/javascript">
	window.onload = function (){
		var btn_ebt = document.getElementById("btn_ebt");
		var input_btn = document.getElementById("input_btn");
		var btn = document.getElementById("btn");
		var a_come = document.getElementById("a_come");
		var inputpsd = document.getElementById("inputpsd");
		var condition = true;
		var password = 'huangfeng';
		var showTime = document.getElementById("showTime").getElementsByTagName('li');

		// 获取系统时间

		setInterval(function(){
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth();
			var day = date.getDate();
			var hours = date.getHours();
			var minute = date.getMinutes();
			var secound = date.getSeconds();
			month += 1;
			showTime[0].innerHTML = year + '/' + month + '/' + day;
			showTime[1].innerHTML = hours + ':' + minute + ':' + secound;
		},1000)

		btn_ebt.onclick = function(){
			if (condition) {
				input_btn.style.display = 'block';
				condition = false;
			} else {
				input_btn.style.display = 'none';
				condition = true;
			};
			
		}
		btn.onclick = function(){
			var val = inputpsd.value;
			var come_in = document.getElementById("come_in");
			// console.log(inputpsd);
			if(val == password){
				come_in.style.display = 'block';
			} else{
				inputpsd.value = '';
				come_in.style.display = 'none';
				alert("主银说密码不对哦！");

			}
		}
		a_come.onclick = function (){
			come_in.style.display = 'none';
		}		
	}
</script>
</html>
