<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MuLinson.ShowTime</title>
	<style type="text/css">
		body{
			font-family: '微软雅黑';
			background-color: #1f1f1f;
		}
		.header{
			text-align: center;
			width: 300px;
			height: 80px;
			margin: 25px auto;
			color: #fff;
		}
		.header>h2{
			line-height: 35px;
			border-bottom: 1px solid #fff;
			margin-bottom: 15px;
		}
		.header>a{
			font-size: 18px;
			color: #fff;
			text-decoration: none;
		}
		.header>a:hover{
			color: #f36896;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.demo{
			padding: 2em 0;
			background-image: url(img/bck.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.container{
			position: relative;	
			width: 1040px;
			background-color: rgba(255,255,255,.5);
			margin-left: auto;
			margin-right: auto;
			padding: 45px 120px;
		}
		.row{
			position: relative;	
/*			padding: 145px;*/
			height: 693px;
			width: 1040px;
			overflow: hidden;
			margin: 10px auto;	
		}
		#showPho{
			position: absolute;
			
			width: 6240px;
			height: 693px;
		}
		.img{
			float: left;
			background-color: #fff;
			vertical-align: top;
		}
		.button{
			text-decoration: none;
			cursor: pointer;
			display: block;	
			color: #fff;
			text-align: center;	
			position: absolute;
			font-size: 60px;
			border-radius: 25px;
			top: 360px;
			height: 80px;
			width: 80px;
			z-index: 3;
			background-color: rgba(0,0,0,.3);
		}
		#pre{
			left: 20px;
		}
		#next{
			right: 20px;
		}
		.button:hover{
			background-color: rgba(0,0,0,0.5);
			color: #f36896; 
		}
	</style>
</head>
<body>
	<div class="demo">
		<div class="header">
			<h2>MuLinson.showTime</h2>
			<a href="../index.html">Back</a>
		</div>
		<div class="container">
			<div class="row">
				<div id="showPho" style="left:-1040px;">
					<img src="img/pic5.jpg" class="img">
					<img src="img/pic2.jpg" class="img">
 					<img src="img/pic1.jpg" class="img">
					<img src="img/pic3.jpg" class="img">
					<img src="img/pic4.jpg" class="img">
					<img src="img/pic5.jpg" class="img">
					<img src="img/pic2.jpg" class="img">
				</div>
			</div>
			<a href="##" class="button" id="pre">&lt</a>
			<a href="##" class="button" id="next">&gt</a>
		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload = function(){
		var showPho	= document.getElementById('showPho');
		
		var pre	= document.getElementById('pre');
		var next = document.getElementById('next');

		function animate(offset){
		    var nowleft = parseInt(showPho.style.left) + offset;
		    showPho.style.left = nowleft + 'px';
		    if(nowleft	> -1040) {
		    	showPho.style.left	= -5200 + 'px';
		    }
		    if (nowleft < -5200) {	
		    	showPho.style.left = -1040 + 'px';
		    }
		}
		pre.onclick = function(){
			animate(1040);
		}
		next.onclick = function(){
			animate(-1040);
		}
	}	
</script>
</html>