<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css"> 
body{
     margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
            }
ul{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
	}
.nav>li>a{
	color:#41a5f3;
	display: block;
	text-decoration: none;
	padding:10px 100% 10px 10px;
    border-radius: 4px;
    margin-top: 1px;
}
.nav>li.active>a{
	background-color: #3e8cce;
	color: #fff;
}
.nav>li.active>a:hover{
	background-color: #3e8cce;
}
.nav>li>a:hover{
	background-color: #ddd;
}

.nav>li.disable>a{
	cursor: not-allowed;
	color: #ddd;
	background-color: #fff;
}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="active"><a href="##">Home</a></li>
			<li><a href="##">CSS3</a></li>
			<li><a href="##">Sass</a></li>
			<li><a href="##">jQuery</a></li>
			<li class="disable"><a href="##">Responsive</a></li>
		</ul>
	</body>
</html>