<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css"> 
body{
     margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
            }
ul{
	margin: 0 auto;
	padding: 0;
	width: 80%;
}
li{
	list-style: none;
	display: inline-block;
	width: 20%;
	margin-top: 1px;
	border:0;
	margin-right: -4px;
}

.nav>li>a{
	color:#41a5f3;
	display: block;
	text-decoration: none;
	padding-top:10px;
	padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin: 0;
    text-align: center;
}
.nav>li.active>a{
	color: black;
	border:1px solid #eee;
	background-color:#fff;
	border-bottom: hidden;
}

.nav>li>a:hover{
	background-color: #eee;
	border: 1px solid #eee;
}

		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="active nav1"><a href="##">Home</a></li>
			<li><a href="##">CSS3</a></li>
			<li><a href="##">Sass</a></li>
			<li><a href="##">jQuery</a></li>
			<li class="disable"><a href="##">Responsive</a></li>
		</ul>
	</body>
</html>