<!DOCTYPE HTML>
<html>
	<head>
		<mata charset="utf-8">
		<style type="text/css">
body{
	background-color: #ddd;
	margin-top: 0;
}
*{
	margin: 0;
	padding: 0;
}
.bc-div{
	background-image: url(img/img2.jpg);     /*背景图片都必须设置宽和高*/
	background-repeat: no-repeat;
	background-position: center;
	position: fixed;
	width: 1366px;
	height: 700px;
	margin: 0 auto;
	overflow: hidden;
}
.logo{
	background-image: url(img/img4.png);
	width: 60px;
	height: 60px;
	float: left;
	margin:-10px 18px 0 0;
}

form{
	background-color: #fff;
	float: left;
	padding: 3px;
}
.search-input-text{
	font-size: 21px;  /* 确定输入文字的大小*/
	border:0;
	float: left;
	width: 350px;      /*输入文本框都有自己默认的属性，例如常见的border及少有的outline*/
	line-height: 25px;
	height: 30px;
	outline: none;
}
.search-input-button{
	border:0;
	background-image: url(img/img3.png);width: 30px;height: 30px;
	background-color: transparent;      /*submit按钮有自己的默认背景颜色*/
	float: left;
}
.box{
	position: absolute;top: 35%;left: 35%;      /*该div是用来定位的（form）*/
}

		</style>
	</head>
	<body>
		<div class="bc-div">
			<div class="box">
				<div class="logo"></div>
				    <form>
						<input type="text" class="search-input-text">
						<input type="submit" class="search-input-button" value="">
					</form>
			</div>	
		</div>
	</body>
</html>