<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = 'utf-8'>
		<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
.nav{
    width: 960px;
    height: 100px;
    text-align: center;
    margin: 10px auto;
}
.con{
	border-bottom: 15px solid red;
	overflow: auto;
}
li{
	float: left;
	list-style: none;
	margin-right: 2px;
}
a{
    text-decoration: none;
    display: inline-block;
    width: 80px;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    background-color: #aaa;
}
.con li a span{
	display: none;
}
.con li a:hover span{
	background-color: red;
	display: block;
}
.con li a:hover {
	margin-top: -25px;
}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul class="con">
				<li><a href="##">首页<span>HOME</span></a></li>
				<li><a href="##">学习课程<span>COURSE</span></a></li>
				<li><a href="##">答疑解惑<span>HELP</span></a></li>
				<li><a href="##">关于我们<span>ABOUT</span></a></li>
				<li><a href="##">联系我们<span>CONTACT</span></a></li>
			</ul>
		</div>
	</body>
</html>