<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin:0;
	text-align: center;
	background-color: #eed;
}


div.pho{
    font-size: 20px;
	padding: 10px;
	background-color: #fff;
}
.header{
	background-color: #eee;
	border:2px solid #ddd;
	width: 100%;
	margin-bottom: 45px;
	border-radius: 8px;
}
.header>h2{
	line-height: 10px;
}

.pho1{
    width: 500px;
    height: 820px;
    float: left;
    -ms-transform:rotate(7deg);
    -moz-transform:rotate(7deg);
    -webkit-transform:rotate(7deg);
    -o-transform:rotate(7deg);
    transform:rotate(7deg);
    margin-left: 280px;
}
.pho2{
	width: 566px;
    height: 850px;
    float: right;
    -ms-transform:rotate(-8deg);
    -moz-transform:rotate(-8deg);
    -webkit-transform:rotate(-8deg);
    -o-transform:rotate(-8deg);
    transform:rotate(-8deg);
    margin-right: 280px;

}	
		</style>
	</head>
	<body>
	<div class="header">
	  <h2 style="text-align:center">milana的个人写真</h2>
	</div>
	<div class="photo">
		<div class="pho pho1">
			<img src="ml6.jpeg" style="width:100%">
			<p><strong>来自俄罗斯的混血女孩【milanan】，有着天使般的面孔的精灵</strong></p>
		</div>
		<div class="pho pho2">
			<img src="ml12.jpeg" style="">
			<p><strong>来自俄罗斯的混血女孩【milanan】，有着天使般的面孔的精灵</strong></p>
		</div>
	</div>
	</body>
</html>